# feynman-technique-backend

./: Dockerfile  README.md  build.sh  docker-compose.yml  feynman-technique-backend.sln  rebuild.sh  run_docker.sh
db/: init.sql
src/feynman-technique-backend/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  feynman-technique-backend.csproj
src/feynman-technique-backend/Configuration/: FeynmanTechniqueCoreOptions.cs  FeynmanTechniqueScraperConfiguration.cs  FeynmanTechniqueScraperOptions.cs
src/feynman-technique-backend/Constants/: Addresses.cs  Application.cs  PartOfSpeeches.cs  Query.cs
src/feynman-technique-backend/Controllers/: WeatherForecastController.cs
src/feynman-technique-backend/Controllers/Base/: BaseEntityController.cs  BaseEntityReadOnlyController.cs
src/feynman-technique-backend/Controllers/Criteria/: PartOfSpeechCriteria.cs  RoleCriteria.cs  ScrapCriteria.cs  UserCriteria.cs  ValidateUserCriteria.cs  WordCriteria.cs
src/feynman-technique-backend/Controllers/Criteria/Interfaces/: ICriteria.cs
src/feynman-technique-backend/Controllers/Custom/: LinguisticCorpusFillmentController.cs  ScrapController.cs  ServiceUtilitiesController.cs  UserManagamentController.cs
src/feynman-technique-backend/Controllers/FtBackend/: PartOfSpeechController.cs  RoleController.cs  UserController.cs  WordController.cs
src/feynman-technique-backend/DtoModels/: ScrapServiceDto.cs
src/feynman-technique-backend/Extensions/: ExceptionExtensions.cs  LoggerExtension.cs  PartOfSpeechExtension.cs  PredicateMaker.cs  StringExtension.cs  WebApplicationBuilderExtension.cs
src/feynman-technique-backend/Helpers/: LoggerHelper.cs
src/feynman-technique-backend/HttpModels/: HttpClient.cs  HttpFeynmanTechniqueCore.cs  HttpFeynmanTechniqueScraper.cs
src/feynman-technique-backend/HttpModels/Interfaces/: IHttpFeynmanTechniqueCore.cs  IHttpFeynmanTechniqueScraper.cs
src/feynman-technique-backend/HttpModels/Models/: DetailedWord.cs  DetailedWordDtoKey.cs  DetailedWordResponse.cs  InternalWord.cs  ScrapServiceDto.cs  ScraperTokenResponse.cs  TokenResponse.cs  WordDto.cs  Words.cs
src/feynman-technique-backend/Models/: FeynmanTechniqueBackendContext.cs  FeynmanTechniqueCorpusContext.cs  PartOfSpeech.cs  Role.cs  User.cs  Word.cs
src/feynman-technique-backend/Models/Interfaces/: IEntity.cs
src/feynman-technique-backend/Properties/: launchSettings.json
src/feynman-technique-backend/Repository/: RepositoryAsync.cs
src/feynman-technique-backend/Repository/Interfaces/: IRepositoryAsync.cs
src/feynman-technique-backend/Services/: LinguisticCorpusFillmentService.cs  ScrapService.cs  ServiceUtilitiesService.cs  UserManagementService.cs
src/feynman-technique-backend/Services/Interfaces/: IGetService.cs  ILinguisticCorpusFillmentService.cs  IPostService.cs  IScrapService.cs  IServiceUtilitiesService.cs  IUserManagementService.cs
src/feynman-technique-backend/Validators/: ScrapValidator.cs  ValidateUserValidator.cs
src/feynman-technique-backend/Validators/Interfaces/: IValidator.cs
